MONGODBURL=mongodb+srv://iWa9Eh8aZmF4KCfu:iWa9Eh8aZmF4KCfu@cluster0.yumzdlj.mongodb.net
PORT=4000
JWT_SECRET_CODE=pratip
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=djfsbfjfkjsf4h3h3iubfu3fhf379g3fqppf9732g9932f3b9323hf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fbhjsfgriwgig2144g32vDXvvf32fr26f3rvf326gf2386f3of6v4vv
REFRESH_TOKEN_EXPIRY=10d
DB_NAME=blogproject
CLOUDINARY_CLOUD_NAME = di6hy1xng
CLOUDINARY_API_KEY = 698462672995792
CLOUDINARY_API_SECRET = drXPEGdaWdMxPgwdTjiWIQJ3ro4
